<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.edurt.lc</groupId>
    <artifactId>lc</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <name>Learning Center</name>
    <url>http://learn-programming.edurt.io</url>

    <modules>
        <module>guice</module>
    </modules>

    <properties>
    </properties>

</project>
